# name: Greet Everyone
# # This workflow is triggered on pushes to the repository.
# on: [push]

# jobs:
#   build:
#     # Job name is Greeting
#     name: Greeting
#     # This job runs on Linux
#     runs-on: ubuntu-latest
#     steps:
#       # This step uses GitHub's hello-world-javascript-action: https://github.com/actions/hello-world-javascript-action
#       - name: Hello world
#         uses: actions/hello-world-javascript-action@v1
#         with:
#           who-to-greet: 'Mona the Octocat'
#         id: hello
#       # This step prints an output (time) from the previous step's action.
#       - name: Echo the greeting's time
#         run: echo 'The time was ${{ steps.hello.outputs.time }}.'

workflow "SwiftPM-Workflow" {
  on = "push"
  resolves = ["Swift Package Publish"]
}
action "Swift Package Fetch" {
  uses = "https://github.com/afern247/Style-On-cosmetic-app@master"
  runs = "swift package resolve"
}
action "Swift Package Build" {
  uses = "https://github.com/afern247/Style-On-cosmetic-app@master"
  needs = ["Swift Package Fetch"]
  runs = "swift build --build-tests"
}
action "Swift Package Test" {
  uses = "https://github.com/afern247/Style-On-cosmetic-app@master"
  needs = ["Swift Package Build"]
  runs  = "swift test --parallel "
}
action "Swift Package Publish" {
  uses = "https://github.com/afern247/Style-On-cosmetic-app@master"
  needs = ["Swift Package Test"]
  runs = "git tag 0.0.1"
}